API_GATEWAY_SERIVCE_URL=<API Getway microservice URL>
SCOPES='<Scope name 1>: <Scope description 1>, <Scope name 2>: <Scope description 2>, ...'

JWT_PRIVATE_SECRET_KEY="<Your RSA private key in format: -----BEGIN RSA PRIVATE KEY-----\...\n-----END RSA PRIVATE KEY----->"
ALGORITHM=<JWT encryption/decryption algorithm>
ACCESS_TOKEN_EXPIRE_MINUTES=<Your access token expire time in minutes>
REFRESH_TOKEN_EXPIRE_DAYS=<Your refresh token expire time in days>